frame.default.width=420
frame.default.height=420
frame.mainMenu.title=Concert Justin Bieber - main menu
frame.loginWindow.title=Concert Justin Bieber - Login
frame.signupWindow.title=Concert Justin Bieber - Sign up
button.concertPromoWindow.label=Poster
button.concertPromoWindow.name=openConcertPromoBtn
button.concertPromoWindow.action=openConcertPromoWindow
button.purchasedTicketWindow.label=Buy Ticket
button.purchasedTicketWindow.name=purchasedTicketWindowBtn
button.purchasedTicketWindow.action=openPurchasedTicketWindow
button.mainMenuWindow.label=Back to main menu
button.mainMenuWindow.name=openMainMenuWindowBtn
button.mainMenuWindow.action=openMainMenuWindow
button.purchasedTicket.label=Get your ticket now...
button.purchasedTicket.name=purchasedTicketBtn
button.purchasedTicket.action=purchasedTicket
button.openSignupWindow.label=Sign up here....
button.openSignupWindow.name=openSignupWindowBtn
button.openSignupWindow.action=openSignupWindow
button.openLoginWindow.label=Login here
button.openLoginWindow.name=openLoginWindowBtn
button.openLoginWindow.action=openLoginWindow
button.submitLogin.label=Login
button.submitLogin.name=submitLoginBtn
button.submitLogin.action=processLogin
label.mainMenu.label= Hello Welcome To Justin Bieber Justice Concert World Wide
label.userEmail.name=userEmail
label.userEmail.label=Email : 
label.userPassword.name=userPassword
label.userPassword.label=Password : 
button.loginSubmit.label=Submit
button.loginSubmit.name=loginSubmitBtn
button.loginSubmit.action=loginSubmit
button.loginCancel.label=Cancel
button.loginCancel.name=loginCancelBtn
button.loginCancel.action=loginCancel
button.signupSubmit.label=Submit
button.signupSubmit.name=signupSubmitBtn
button.signupSubmit.action=signupSubmit
button.signupCancel.label=Cancel
button.signupCancel.name=signupCancelBtn
button.signupCancel.action=signupCancel
panel.login.title=Login
panel.signup.title=Sign Up

